<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dick.css" </head>
  <div class="header">Великая Анимация Всех времен и Народов</div>

<body>
  <div class="parent">

    <div class="toolBar">
      <div class="slider" id="slider">
        <input type='range' min='1' max="100" value="1" class="sliderSettings" id='range'>
        <p class='ageShow'> Возраст:<span id="demo"></span></p>
      </div>
      <button class="btn" , onclick='myMove()'>Animation</button>
    </div>

    <div class="cartoon">
      <div class='leftBall' id="leftBall"> </div>
      <div class='rightBall' id="rightBall"></div>
      <div class='myAnimation' id="myAnimation"></div>
      <div class='skin' id="skin"></div>
    </div>

    <div class='changeButtons'>
      <button id='1' onclick='dickChangeEuro()'>Евразийская</button>
      <button id='2' onclick='dickChangeAsian()'>Азиатская</button>
      <button id='3' onclick='dickChangeEcvatorial () '>Экваториальная</button>
    </div>

  </div>
  <script src="scriptDick.js"></script>

</body>

</html>